<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_search_results"
        android:icon="@android:drawable/presence_away"
        android:title="@string/title_search_results" />

    <item
        android:id="@+id/navigation_tour"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_tour" />
    <item
        android:id="@+id/navigation_mytours"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/title_mytours" />

</menu>
